.error_404 {

  &__content {
    .flex();
    align-items: center;
    justify-content: space-between;
    margin: 100px 0 200px;

    &_text {
      .cols(7);
    }

    &_img {
      .cols(9);
      text-align: center;
    }
  }
}