//-------------------------------------------------------------------------//
// Content block
//-------------------------------------------------------------------------//

& .about__block {
	.flex();

	& .container {

		& ul.breadcrumb {

			& li {
				color: @colorRed;

				& a {
					color: @colorRed;
				}
			}

			& li.active {

			}
		}


		& .about__block_title {

			& h1 {
				font-family: @fontGeomBold;
				color: @colorRed;
				font-size: 16pt;
				text-transform: uppercase;
				margin: 0;

				@media @t, @mBig, @m {
					margin-bottom: 10px;
				}
			}
		}
	}

	& .about__content_block_text {
		.cols(16);
		background: url('../images/content/bg.jpg');
		background-repeat: no-repeat;
		background-position: bottom;
		padding: 0 0 20px 0;

		& .container{

			& .text_wrap {
				.flex();
				justify-content: space-between;
				align-items: center;

				& .wrap_left {
					.cols(9);

					@media @t {
						.cols(12);
					}
					@media @mBig, @m {
						.cols(16);
					}

					& p {
						color: @colorRed;
					}
				}

				& .wrap_right {
					.cols(7);
					text-align: center;

					@media @t {
						.cols(4);
					}
					@media @mBig, @m {
						.cols(16);
					}

					& img {
						max-height: 330px;
					}
				}
			}
		}
	}

	& .about__block_text {
		.cols(16);

		& .container {

			& .text_wrap {
				.flex();
				justify-content: space-between;
				align-items: center;

				& .text_wrap_left {
					.cols(8);
					margin-bottom: 20px;

					@media @mBig, @m {
						.cols(16);
					}

					& h2 {
					}

					& ul {

						& li {
							margin-bottom: 20px;

							@media @t, @mBig, @m {
								margin-bottom: 10px;
							}
						}
					}

					& .social_block {

						& p.title {
							font-family: @fontGeomBold;
							font-size: 13.4pt;
							margin-bottom: 20px;
						}

						& .about_social {
							.flex();
							align-items: center;

							& a {
								margin-right: 20px;

								&:hover {

									& svg {
										& path {
											fill: @colorBlack;
										}
									}
								}

								& svg {
									min-width: 35px;

									& path {
										.animation();
										fill: @colorRed;
									}
								}
							}
						}
					}
				}

				& .text_wrap_right {
					.cols(8);
					position: relative;

					@media @t {
						align-self: flex-end;
					}
					@media @mBig, @m {
						.cols(16);
					}

					& img {
						margin-bottom: -4px;

						@media @t {
							position: absolute;
							bottom: 0;
							max-width: 380px;
							margin-bottom: -1px;
						}
					}
				}
			}
		}
	}

	& .about__block_author {
		.cols(16);
		background: url('../images/about/bg.jpg');
		background-repeat: no-repeat;
		background-position: bottom;
		padding: 60px 0;

		@media @mBig, @m {
			padding: 20px 0;
		}

		& .container {

			& .block_author {
				.flex();
				justify-content: space-between;
				align-items: center;

				& .block_author_left {
					.cols(8);
					text-align: center;

					@media @mBig, @m {
						.cols(16);
						margin-bottom: 20px;
					}

					& img {

					}
				}

				& .block_author_right {
					.cols(8);

					@media @mBig, @m {
						.cols(16);
					}

					& p {
						font-family: @fontGeomBold;
						font-size: 13pt;
						margin-bottom: 20px;

						@media @d {
							font-size: 12pt;
						}
						@media @t {
							font-size: 11pt;
						}
						@media @mBig, @m {
							font-size: 10pt;
							margin-bottom: 10px;
						}

					}

					& p.copyright {
						text-transform: uppercase;
					}
				}
			}
		}
	}
}


