//-------------------------------------------------------------------------//
		// Advantages // chunk/Advantages.html
//-------------------------------------------------------------------------//


& .advantages {
	padding: 20px 0;
	margin: 20px 0;

	& .container {

		& h2 {
			color: @colorRed;
			margin-bottom: 60px;
			text-align: center;
		}

		& .advantages__wrap {
			.flex();
			justify-content: space-between;

			& .advantages__item {
				.cols(7.5);
				.flex();
				justify-content: space-between;

				&:nth-child(1), &:nth-child(2) {
					margin-bottom: 60px;
				}

				& .advantages__item_img {
					.cols(4);
				}

				& .advantages__item_content {
					.cols(12);

					& .advantages__item_title {

						& h3 {
							color: @colorRed;
							font-size: 13pt;
							margin-top: 0;
						}
					}
				}
			}
		}
	}
}