& .article__other {
  background: @colorRedLight;
  padding: 40px 0;

  @media @m {
    padding: 0;
  }

  & .container {

    & .article__other_title {
      .flex();
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;

      & h3 {
        font-family: @fontGeomBold;
        color: @colorRed;
        font-size: 13.4pt;

        @media @m {
          .cols(16);
        }
      }

      & a {
      }
    }

    & .article__teaser {
      background: @colorWhite;
      border: 0;
    }
  }
}