& .article__block_item {

  & .container {

    & ul.breadcrumb {
      margin: 30px 0 20px;

      & li {
        color: @colorGrayDark;

        & a {
          color: @colorGrayDark;
        }
      }

      & li.active {

      }
    }

    & .article__block_item_title {

      & h2 {
        color: @colorRed;
        font-size: 16pt;
        text-transform: uppercase;
      }
    }

    & .article__block_item_img {
      max-height: 440px;
      overflow: hidden;

      & img {
        width: 100%;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    & .article__block_item_text {
      padding: 20px 0 60px;
      column-count: 2;
      column-gap: 30px;

      & h1 {
        color: @colorRed;
        font-size: 13.4pt;
        text-transform: none;
      }
      & h2 {
        color: @colorRed;
      }
      & h3 {
        color: @colorRed;
      }
    }
  }
}