& .b2b {

  & .container {

    & .b2b_title {

      & h1 {
        color: @colorRed;
        text-align: center;
      }
    }
  }

  & .callback_b2b {

    & .container {

      & .callback__wrap {

        & .callback__form {

          & h2 {
            text-align: center;
          }

          & .form__callback_error {

          }

          & #callback__form {

            & .form__callback_form-group {

              & label.form__group_label {

              }

              & input.callback__form_input {

              }
            }

            & button.callback__form_button {

            }
          }
        }
      }
    }
  }
}