//-------------------------------------------------------------------------//
    // carousel Items //
//-------------------------------------------------------------------------//

& .carousel__main { 
	margin: 20px 0;
	padding: 20px 0;

	& .container {
		position: relative;
		
		& .title_btn {
			.flex();
			align-items: flex-start;
			margin-bottom: 40px;
		    min-height: 40px;
			
			@media @t, @m {
				margin-bottom: 20px;
			}

			& span { 
				.animation();
				color: @colorGray;
			    font-size: 16pt;
			    text-transform: uppercase;
			    cursor: pointer;
			    margin: 0 20px;
			    line-height: 0.7em;

				@media @t, @m {
					margin: 10px;
					font-size: 14pt;
				}

			    &.active {
					color: @colorBrown;
				    font-size: 32pt;

					@media @t, @m {
						font-size: 15pt;
					}
			    }
			}			
		}

		& .nav_btn {
			
			& > div {
				cursor: pointer;
			}

			& .prev {
				position: absolute;
				left: 0;
				opacity: 0;
				top: 50%;
				-webkit-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				transform: rotate(180deg);
			}
			& .next {
				position: absolute;
				right: 0;
				top: 50%;
			}
		}
		
		& .carousel__main_container {
			.cols(15);
			margin: 0 auto;
			overflow: hidden;

			@media @t {
				& :nth-child(n+7) {
					display: none;
				}
			}
			@media @m {
				& :nth-child(n+5) {
					display: none;
				}
			}

			& .carousel__main_wrap { 
				.animation();
				width: 200%;
				justify-content: space-between;
				position: relative;
				display: none;
				margin: 0 auto;

				&.active {
					.flex(nowrap);
				}

				& .carousel__main_item {
					.cols(3);
					border: 1px solid @colorBrown;
					background: @colorWhite;
					position: relative;
					margin: 0 10px;

					@media @t, @m {
						.cols(5);
					}
				
					&:before {
						.animation();
					    background: @colorBrown;
						content: '';
					    position: absolute;
					    width: 95%;
						height: 105%;
						top: 50%;
						left: 50%;
						transform: translateX(-50%) translateY(-50%);
					}

					&:hover {

						&:before {
							height: 110%;
						}
					}

					& .main__item_toplink { 
						.animation();
					    position: absolute;
					    top: 0;
					    right: 0;
					    z-index: 200;

				    	& a {
					        display: table;
					        width: 36px;
					        height: 36px;
					        padding: 4px;
					        cursor: pointer;

					        & svg {
					          max-width: 100%;

					          & path {
					            fill: @colorBrown; 
					          }
					        }
					    }
					}

					& .main__item_notification {
						.animation();
						position: absolute;
						top: 0;
						left: -10px;
						z-index: 200;

						& p {
							background: @colorRedLight;
							color: @colorWhite;
							font-family: @fontGeomBold;
							text-transform: uppercase;
							font-size: 11pt;
							padding: 4px 5px 2px;
							display: table;
							margin: 2px auto 0 0;
							
							@media @d {
								font-size: 10pt;
							}
							@media  @t, @m {
								font-size: 9pt;
							}
						}
					}

					& .main__item_content {
						background: @colorWhite;
						position: relative;
						z-index: 100;
						padding: 10px 10px 40px 10px;
					    height: 100%;

						& .main__item_img { 
					        margin-bottom: 20px;
					        text-align: center;

					        & a {
					        	cursor: pointer;

					          	& img {
									height: 200px;
								
									@media @t, @m {
										height: 150px;
									}
							  	}
					        }
						}

						& .main__item_title { 

							& h3 {
								color: @colorBlack;
								font-size: 11pt;
								text-align: center;
								text-transform: uppercase;
								
								@media @d {
									font-size: 10pt;
								}

								@media @t, @m {
									font-size: 9pt;
								}
							}

							& p {
								color: @colorBlack;
								font-family: @fontGeomMed;
								font-size: 12pt;
								text-align: center;
								margin: 10px 0;
								position: absolute;
								bottom: 0;
								left: 50%;
								transform: translateX(-50%);
								
								@media @t, @d {
									font-size: 10pt;
								}

								@media @m {
									font-size: 9pt;    
									width: 100%;
								}
							}
						}
					}
				}
			}	
		}		
	}
}