//-------------------------------------------------------------------------//
    // Catalog Items //
//-------------------------------------------------------------------------//

.msearch2 {

  & #mse2_results {
    .flex();
    justify-content: space-between;
  }

  & .catalog_filter {

  }
}

& .item_slick_wrap {
  .cols(3.9);

  & .catalog__main_item {
    position: relative;
    border-radius: 5px;
    margin-bottom: 132px;

    &:hover {

      & .main__item_content {
        position: absolute;
        padding-bottom: 70px;
      }

      & .main__item_fast_buy {
        height: 50px !important;
      }
      & .main__item_img {

        & img {
          transform: scale(1.5);
        }
      }
    }

    & .main__item_notification {
      .cols(16);

      & p {

      }
    }

    & .main__item_img {
      .cols(16);
      height: 290px;
      overflow: hidden;
      border-radius: 5px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;

      & a {

        & img {
          .animation(3s);
          min-height: 290px;
          width: 100%;
        }
      }
    }

    & .main__item_content {
      .cols(16);
      .animation();
      border: 1px solid @colorGray;
      background: @colorWhite;
      position: absolute;
      border-top: 0;
      padding: 10px;
      z-index: 100;
      overflow: hidden;
      border-radius: 5px;
      border-top-right-radius: 0;
      border-top-left-radius: 0;


      & .main__item_title {
        .cols(16);

        & a {
          color: @colorRed;

          & h2 {
            margin: 0;
          }
        }
      }

      & .main__item_article {
        .cols(16);
        padding: 0 0 10px;

        & p {
          color: @colorGrayDark;
          font-size: 10pt;
        }
      }

      & .main__item_price_block {
        .cols(16);
        .flex();
        border-top: 1px solid @colorGray;
        padding: 10px 0;
        justify-content: space-between;
        align-items: center;
        position: relative;

        & .main__item_price {

          & p.price {
            margin: 0;

            & span {

            }
          }
        }

        & .main__item_link {

          & a.button {
            color: @colorBlack;
            border: 1px solid @colorRed;
            background: transparent;

            &:hover {
              background: @colorRed;
              color: @colorWhite;
            }
          }
        }

        & .main__item_fast_buy {
          overflow: hidden;
          height: 0;
          width: 100%;
          position: absolute;
          top: 50px;

          & a.button {
            font-family: @fontGeomBold;
            color: @colorBlack;
            border: 1px solid @colorRed;
            background: transparent;
            display: block;
            text-transform: uppercase;

            &:hover {
              background: @colorRed;
              color: @colorWhite;
            }
          }
        }
      }
    }
  }
}
