& .catalog {
  .flex();

  & .catalog__top {

    & ul.breadcrumb {

      & li {
        color: @colorGrayDark;

        & a {
          color: @colorGrayDark;
        }
      }

      & li.active {

      }
    }

    & .catalog__title {

      & h1 {
        color: @colorRed;

      }
    }

    & nav.catalog__menu {

      & ul {
        .flex();
        align-items: flex-start;

        @media @mBig, @m {
        }

        & li.first {

          & a {

          }
        }

        & li {
          .cols(3.8);
          margin-bottom: 0;

          @media @mBig {
            .cols(5);
            margin-bottom: 6px;
          }
          @media @m {
            .cols(7.5);
            margin-bottom: 6px;
          }

          & a {
            .animation();
            color: @colorBlack;
            font-size: 10.4pt;

            &:hover {
              color: @colorRed;
            }
          }
        }

        & li.last {

          & a {

          }
        }
      }
    }
  }

  & .catalog__main {
    .cols(16);
    margin: 40px 0;

    & .catalog__page {

      & .msearch2 {

        & .catalog_filter {
          background: @colorRedLight;
          padding: 20px 0;
          margin-bottom: 10px;

          & .filter {

            & #mse2_filters {
              .flex();
              align-items: center;
              position: relative;

              & > p.error {
                margin: 0 20px 0 0;
              }

              & .filter_price {
                .flex();

                @media @mBig, @m {
                  width: 100%;
                  margin-bottom: 20px;
                }

                & .filter_price_top {
                  .flex();

                  & .prop_title {
                    .cols(5);

                    @media @m {
                      .cols(16);
                      margin-bottom: 10px;
                    }

                    & p {
                      color: @colorRed;
                      text-transform: uppercase;
                      margin: 0;
                    }
                  }

                  & .mse2_number_inputs {
                    .cols(11);
                    .flex();
                    align-items: center;

                    @media @m {
                      .cols(16);
                    }

                    & label {
                      .cols(3);

                      @media @m {
                        .cols(4);
                      }

                      & input {
                        font-family: @fontGeom;
                        border: 0;
                        border-bottom: 2px solid @colorRed;
                        width: 100%;
                        background: transparent;
                        padding: 0 4px;
                        font-size: 10pt;
                      }
                    }

                    & .mse2_number_slider {
                      .cols(6);
                      border: 1px solid @colorRed;
                      font-size: 9pt;
                      margin: 0 15px;
                      height: 6px;

                      & .ui-slider-range {
                        background: @colorRed;
                      }

                      & span {
                        border: 4px solid @colorRed;
                        cursor: pointer;
                        border-radius: 50%;
                        top: -0.45em;

                        &:hover {
                          border: 4px solid @colorBlack;
                          background: @colorWhite;
                        }
                        &.ui-state-active {
                          background: @colorRed;
                          &:hover {
                            background: @colorRed;
                          }
                        }
                      }
                    }
                  }
                }
              }

              & .filter_info_block {
                .flex();
                margin: 0 50px 0 0;

                & .shipping_info {

                }

                & .address_info {

                }

                & .tooltip_target {
                  margin: 0 20px 0 0;

                  @media @m {
                    position: initial;
                    margin: 0 10px 0 0;
                  }

                  & .tooltip {
                    min-width: 500px;
                    left: -40px;

                    @media @d {
                      min-width: 400px;
                      left: -100px;
                    }
                    @media @t {
                      min-width: 400px;
                      left: -300px;
                    }
                    @media @mBig {
                      min-width: 400px;
                      left: -5px;
                    }
                    @media @m {
                      left: 2.5%;
                      margin: 10px 0;
                      width: 90%;
                      min-width: auto;
                    }

                    &:before {

                      @media @d {
                        left: 105px;
                      }
                      @media @t {
                        left: 305px;
                      }
                      @media @mBig {
                        left: 10px;
                      }
                      @media @m {
                        display: none;
                      }
                    }

                    p, li, a {
                      color: @colorBlack;
                      font-size: 10pt;

                      &.h1 {
                        color: @colorRed;
                        margin-bottom: 10px;
                      }
                    }

                    a {
                      text-decoration: underline;
                    }

                    li {
                      list-style-type: disc;
                      margin-left: 20px;
                    }
                  }
                }
              }

              & .filter_sort {

                @media @t, @mBig, @m {
                  margin: 10px 0;
                }

                & p.total_result {

                  & #mse2_total {

                  }
                }

                & a.sort {
                  color: @colorBlack;
                  font-size: 10pt;
                  text-transform: uppercase;
                  cursor: pointer;
                  margin-right: 10px;

                  &:after {
                    content: "↑↓";
                    min-width: 15px;
                  }

                  &.active {

                    &:after {
                      display: none;
                    }
                  }

                  @media @m {
                    font-size: 8pt;
                  }

                  & span {
                    &:after {
                      min-width: 15px;
                    }
                  }
                }

                & button.filter_reset {

                }
              }
            }
          }
        }


        & #mse2_results {

        }

        & .mse2_pagination {

        }
      }
    }
  }
}