

& .clients {

  & .container {

    & .b2b__clients_title {

      & h2.h1 {
        color: @colorRed;
        text-align: center;
      }
    }

    & .b2b__clients_block {
      text-align: center;

      & img {

      }
    }
  }
}