//-------------------------------------------------------------------------//
// Content block
//-------------------------------------------------------------------------//

& .content__block {
	padding: 70px 0;
	margin: 20px 0;

	@media @d {
		padding: 20px 0;
	}
	@media @t, @mBig, @m {
		padding: 20px 0;
	}

	&.mini {
		margin: 0;
		padding: 0;

		& .content__block_text {
			padding: 30px 0;
		}
	}

	& .container {

		& ul.breadcrumb {
			.flex();
			margin-bottom: 30px;

			& li {
				color: @colorWhite;
				font-size: 10.4pt;

				& a {
					color: @colorWhite;
				}
			}

			& li.active {

			}
		}


		& .content__block_title {

			@media @d {
				margin-bottom: -50px;
			}
			@media @t {
				margin-bottom: -70px;
			}

			& h2 {
				color: @colorRed;
				text-align: center;
			}
		}
	}

	& .content__block_img {
		position: relative;
		top: 100px;

		@media @mBig, @m {
			top: 0;
			margin: 10px 0 -30px;
		}

		& img {
			width: 100%;

		}
	}

	& .content__block_text {
		background: url('../images/content/bg.jpg');
		background-repeat: no-repeat;
		background-position: bottom;
		padding: 140px 0 100px;

		@media @t {
			padding: 160px 0 40px;
		}
		@media @mBig, @m {
			padding: 50px 0;
		}

		& .container{

			& .text_wrap {
				.flex();
				justify-content: space-between;
				align-items: center;

				& .wrap_left {
					.cols(8);

					@media @t {
						.cols(10);
					}
					@media @mBig, @m {
						.cols(16);
					}

					& p {
						color: @colorWhite;
					}
				}

				& .wrap_right {
					.cols(8);
					text-align: center;

					@media @t {
						.cols(6);
					}
					@media @mBig, @m {
						.cols(8);
					}

					& img {

					}
				}
			}
		}
	}
}