& .contacts {

  & .container {

    & .contacts__block {
      .flex();
      margin-bottom: 60px;

      & .contacts__block_content {
        .cols(6);

        & ul.breadcrumb {

          & li {
            color: @colorGrayDark;

            & a {
              color: @colorGrayDark;
            }
          }

          & li.active {

          }
        }

        & .contacts__block_title {

          & h1 {
            color: @colorRed;
          }
        }

        & .contacts__block_social {
          .flex();

          & a {
            margin-right: 10px;

            &:nth-child(n+3) {
              display: none;
            }

            &:hover {

              & svg {
                & path {
                  fill: @colorRed;
                }
              }
            }

            & svg {
              & path {
                .animation();
              }
            }
          }
        }

        & .contacts__block_text {
          & a {
            color: @colorBlack;
          }

          &:last-child {

            & p {
              &:nth-child(n+3) {
                margin: 0;
              }
            }
          }
        }
      }

      & .contacts__block_map {
        .cols(10);
        padding-left: 20px;

        & #map {
          height: 500px;
        }

        & .contacts__block_address {
          .flex();
          justify-content: space-between;
          border: 1px solid @colorGray;
          border-top: 0;

          & .contacs_address {
            .cols(8);
            padding: 40px 20px;
            position: relative;

            &:first-child {
              &:before {
                background: @colorGray;
                content: '';
                position: absolute;
                right: 0;
                height: 60%;
                top: 50%;
                transform: translateY(-50%);
                width: 1px;
              }
            }

            & h3 {
              margin: 10px 0;
            }

            & > svg {
              float: left;
              margin: 10px;
            }
            & p {
              margin-left: 45px;
            }
          }
        }
      }
    }
  }
}