.fast_buy_modal {
  padding: 0 !important;

  & .fastbuy {
    .flex();
    justify-content: space-between;

    & .fastbuy_product {
      .cols(5);
      box-shadow: 0 0 30px -10px @colorBlack;
      padding: 20px 20px 60px;

      & .fastbuy_product_image {
        & img {

        }
      }
      & .fastbuy_product_title {
        & h2 {
          color: @colorRed;
          margin: 10px 0 0;

        }
        & p {
          color: @colorGrayDark;
          font-size: 10pt;
        }
      }
    }

    & .fastbuy_form {
      .cols(10);
      padding: 20px 0 0 20px;

      & .h3 {
        width: 100%;
        margin: 0 0 10px;
      }

      & .ajax_form_offer {
        .flex();
        justify-content: space-between;

        & .form__callback_form-group {
          .cols(7);

          & label.form__group_label {
            color: @colorBlack;
            transition: all 0.1s linear;
            position: absolute;
            left: 10px;
            top: 15px;
            z-index: 10;
            font-size: 10pt;
          }

          &.focused {

            & .form__group_label {
              color: @colorRed;
              font-size: 11pt;
              transform: translateY(-1.2em);
            }
          }

          & input.form_input {
            font-family: @fontGeom;
            border: 0;
            border-bottom: 2px solid @colorRed;
            margin: 10px 0;
            padding: 0 10px;
            font-size: 12pt;
            width: 100%;
            background: transparent;

            &:-internal-autofill-selected {
              background: @colorWhite;
            }
          }
        }

        & button {
          position: absolute;
          bottom: 20px;
          right: 20px;
        }

        & .delivery_block, .payment_block {
          .cols(7);
          .flex();
          margin: 10px 0;

          & input {
            &[type = radio] {
              display: none;

              &:checked + p {

                &:before {
                  background: url(../images/elements/arrow.svg);
                  background-repeat: no-repeat;
                  background-size: 100% 100%;
                }
              }
            }
          }
          & label {
            & p {
              .animation();
              cursor: pointer;
              margin: 0;
              font-size: 10pt;
              margin-bottom: 4px;
              position: relative;
              padding-left: 15px;

              &:before {
                .animation();
                content: '';
                position: absolute;
                left: 0;
                width: 10px;
                height: 10px;
                transform: rotate(90deg);
                top: 3px;
              }

              &.h3 {
                font-size: 11pt;
                margin: 0 0 10px;
                padding: 0;
              }
            }
          }
        }
      }
    }
  }
}