//-------------------------------------------------------------------------//
		// Footer //  
//-------------------------------------------------------------------------//


footer { 
	background: @colorBlack;
	padding: 20px 0 50px;

	& .container {

		& .footer {
			.flex();
			justify-content: space-between;

			& .footer__left {
				.cols(7);
				
				& .footer__left_address {
					margin-bottom: 20px;

					& p {
						font-family: @fontGeomBold;
						color: @colorWhite;
						text-transform: uppercase;
						font-size: 12pt;
						margin-bottom: 10px;
					}

					& ul {

						& li {
							color: @colorWhite;
							font-size: 10pt;
						}
					}					
				}
				
				& .footer__left_info {
					
					& p {
						color: @colorWhite;
						font-size: 7.6pt;
						
						& a {
							color: @colorWhite;
							text-decoration: underline;
						}
					}
				}
			}

			& .footer__center {
				.colsOf(1);
				.colsOfR(1);
				.cols(4);

				& ul {

					& li {
						margin-bottom: 10px;

						& a {
							.animation();
							font-family: @fontGeomBold;
							color: @colorWhite;
							text-transform: uppercase;
							font-size: 12pt;
							
							&:hover {
								color: @colorRed;
							}
						}
					}
				}
			}

			& .footer__right {
				.cols(3);

				& .footer__right_contact {
					margin-bottom: 40px;

					& a {
						color: @colorWhite;
						font-family: @fontGeomBold;
						font-size: 16pt;
						text-align: center;
						margin-bottom: 10px;
						display: block;
					}

					& p {
						.animation();
						background: @colorRed;
						color: @colorWhite;
						padding: 10px 25px;
						font-size: 12pt;
						text-align: center;
						-webkit-border-radius: 5px;
						-moz-border-radius: 5px;
						border-radius: 5px;
						cursor: pointer;

						&:hover {
							background: @colorBlack;
						}
					}
				}

				& .footer__right_social {
					.flex();
					justify-content: space-between;

					& p {
						.cols(16);
						color: @colorWhite;
						font-size: 12pt;
						text-align: center;
						margin-bottom: 10px;

					}

					& a {

						&:hover {

							& svg {
								& path {
									fill: @colorRed;
								}
							}
						}

						& svg {

							& path {
								fill: @colorWhite;
								.animation();
							}
						}
					}
				}
			}
		}
	}
}