//-------------------------------------------------------------------------//
// GetOrder // template/getorder.html //
//-------------------------------------------------------------------------//

.basket { 
  padding: 0 0 50px;
}  

#msCart {

  & .getorder__empty_cont {
    margin: 100px 0;

    & .container {

      & p {
        color: @colorBlack;
        font-size: 2rem;
        text-align: center;
      }
    }
  }

  & .container {

    & .getorder__cont {
      .flex();
      justify-content: space-between;

      & .getorder__title {
        .cols(16);

         h1 {
           color: @colorGreen;
           text-align: center;
         }
      }

      .getorder__image {
        text-align: center;
        width: 100%;
      }

      & .getorder__product {
        .flex();
        .cols(16);
        justify-content: space-between;
        border-bottom: 1px solid @colorGray;

        & .getorder__product_cont {
          .flex();
          .cols(7.5);
          align-items: center;
          margin-bottom: 20px;
          
          @media @mBig, @m {
            .cols(16);
            margin: 0 0 20px 0;
          }

          & .getorder__product_image {
            .cols(6);
            .colsOfR(0.5);

            & img {
              max-height: 200px;
            }
          }

          & .getorder__product_text {
            .cols(9.5);

            & .getorder__product_title {

              & a {
                color: @colorBlack;
              }

              & p {
                color: @colorBlack;
                font-size: 9.5pt;
              }
            }

            & .getorder__product_allprice {

              & p {
                margin-bottom: 4px;
              }
            }
          }
        }
      }
      
      & .getorder__total {
        .cols(8);
        border-bottom: 1px dashed @colorGray;
        padding-bottom: 20px;
        
        @media @mBig, @m {
          .cols(16);
        }

        & .getorder__total_cont {

          & h2 {
            text-align: right;

            @media @mBig, @m {
              text-align: left;
            }
          }

          & p {
            color: @colorBlack;
            font-size: 10pt;
            text-align: right;
            
            @media @mBig, @m {
              text-align: left;
            }

            & span {
              color: @colorBlack;
              font-size: 26pt;

              @media @mBig,@m {
                font-size: 18pt;
              }
            }
          }
        }
      }
      
      & .getorder__info {
        .cols(8);
        
        @media @mBig, @m {
          .cols(16);
        }

        & .getorder__info_cont {

          & .getorder__info_block {


            & p {
              color: @colorBlack;
              font-size: 14pt;
              
              @media @mBig,@m {
                font-size: 9pt;
              }
            }
          }
        }
      } 
    }
  }
}