//-------------------------------------------------------------------------//
		// Advantages //
//-------------------------------------------------------------------------//


& .howbuy {
	background: url('../images/howbuy/bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	padding: 60px 0;

	@media @t, @mBig, @m {
		padding: 20px 0;
	}

	& .container { 

		& h2 {
			color: @colorRed;
			margin-bottom: 60px;
			text-align: center;

			@media @t {
				margin-bottom: 40px;
			}
			@media @mBig, @m {
				margin-bottom: 20px;
			}
		}

		& .howbuy__wrap {
			.flex();

			& ol {
				.flex();
				.cols(8);
				justify-content: space-between;
				flex-direction: column;
				list-style: none;
				counter-reset: my-awesome-counter;

				@media @mBig, @m {
					.cols(16);
				}

				&:nth-child(2) {
					counter-reset: my-awesome-counter +4;
				}

				& li {
					counter-increment: my-awesome-counter;
					margin: 0 0 20px 50px;
					position: relative;

					@media @d {
						font-size: 11pt;
					}

					&::before {
						color: @colorRed;
						content: counter(my-awesome-counter);
						font-size: 16pt;
						position: absolute;
						left: -30px;

						@media @mBig, @m {
							font-size: 12pt;
						}
					}
				}
			}
		}
	}
}