
.jGrowl.top-right {
  left: 0;
  top: auto;
  bottom: 0 !important;
}

.jGrowl-notification {
  background-color: #000;
  opacity: .9;
  zoom: 0;
  margin: 0 0 2px;
  text-align: left;
  display: none;
  border-radius: 0;
  width: 100%;
  min-height: 20px;
  padding: 0;
}

.jGrowl-closer {
  width: 100%;
}

.jGrowl-message {
  text-align: center;
  font-size: 10pt;
  line-height: 2em;
  font-weight: 100;
  color: @colorWhite;
  padding: 0;
}
.jGrowl-close {
  margin: 5px;
}
.message-success {
  background-color: #669933 !important;
}
.message-system {
  background-color: #005192 !important;
}
.message-error {
  background-color: @colorRed;
}
.ms2-message-error {
  background-color: @colorRed;
}