.msCartMini {
  .animation();
  top: 20%;
  right: -350px;
  position: fixed;
  z-index: 999;

  &.active {
    right: 0;
  }

  @media @m {
    right: -290px;
    top: 10%;
  }

  &.active {

    & .minicart_button.open {
      opacity: 0;
      visibility: hidden;
    }
  }

  & .minicart_button.open {
    .animation();
    transform: rotate(270deg);
    width: 0;
    position: relative;
    right: 0;

    & .button {
      .flex();
      align-items: center;
      justify-content: space-between;
      position: absolute;
      top: -36px;
      right: 0;
      width: 200px;

      @media @m {
        width: 150px;
        padding: 8px;
      }

      & p.text {
        .cols(12);
        margin-bottom: 0;
        white-space: nowrap;
      }

      & .minicart_basket_count {
        .cols(3);
        transform: rotate(90deg);

        & img {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
        }

        & p {
          position: absolute;
          top: 10px;
          left: 50%;
          transform: translateX(-50%);
          font-size: 10px;
        }

      }
    }
  }

  & .msCart {
    background: @colorWhite;
    box-shadow: 5px 5px 20px -10px @colorBlack;
    padding: 20px;
    width: 350px;

    @media @m {
      padding: 10px;
      width: 290px;
    }
  }

  & .mini_basket__cont {

    & .mini_basket__title {
      .flex();
      justify-content: space-between;
      margin-bottom: 20px;

      & h2 {
        color: @colorRed;
        margin: 0;
      }

      & .minicart_button.close {
        cursor: pointer;

        & svg {

        }
      }

      & .empty_text {
        .cols(16);
      }
    }

    & .mini_basket__product {
      overflow: auto;
      max-height: 320px;
      overflow: -moz-scrollbars-none;
      -ms-overflow-style: none;

      &::-webkit-scrollbar {
        width: 0 !important;
      }

      & .mini_basket__product_item {
        .flex();
        border-bottom: 1px solid @colorGray;
        justify-content: space-between;
        padding-bottom: 10px;
        margin-bottom: 20px;

        & .mini_basket__product_image {
          .cols(4);
        }
        & .mini_basket__product_content {
          .cols(10);
          .flex();
          justify-content: space-between;

          & .mini_basket__product_title {
            .cols(16);

            & a {

              & h3 {
                color: @colorRed;
                margin: 0;
              }
            }

            & p {
              color: @colorGrayDark;
              font-size: 10pt;
            }
          }

          & .mini_basket__product_count {
            .cols(6);

            & .form-group {
              .flex();
              align-items: center;

              & .count {
                margin: 0 10px;

                & p {
                  margin: 0;
                }
              }

              & button {
                background: transparent;
                padding: 0;

                &.count_product {
                  color: @colorBlack;
                }
              }
            }
          }

          & .mini_basket__product_price {
            .cols(8);
          }
        }

        & .mini_basket__product_remove {
          .cols(1);
          text-align: right;

          & button {
            background: url('../images/elements/close.svg');
            background-repeat: no-repeat;
            padding: 6px;
          }
        }
      }
    }

    & .mini_basket__link {
      .flex();
      justify-content: space-between;
      align-items: center;
      margin: 14px 0 0;

      & a {
        font-size: 10pt;

        @media @m {
          width: 100%;
        }
      }

      & p {
        font-size: 10pt;
        cursor: pointer;
        margin-bottom: 0;

        @media @m {
          width: 100%;
          text-align: center;
          margin: 10px 0;
        }
      }
    }
  }
}