//-------------------------------------------------------------------------//
// Order // template/Order.html //
//-------------------------------------------------------------------------//
 
#msOrder {
  margin-top: 0;
  
  & .order_forms {

    & .container {

      & .order_cont {
        .flex();

        & .order_bl {
          .cols(8);
          border-bottom: 1px dashed @colorGray;
          padding: 15px 15px 50px;

          @media @mBig, @m {
            .cols(16);
            padding: 15px 15px 20px;
          }

          &.delivery_order_bl {
            .cols(16);

            &.visible {
              padding: 0 5px;
            }

            & .order_form_address {

              & label {
                display: block;
                margin: 10px 0;
                cursor: pointer;

                & input {
                  &[type = radio] {
                    display: none;

                    &:checked + p {

                      &:before {
                        background: @colorRed;
                        border: 1px solid @colorRed;
                      }
                    }
                  }
                }

                .delivery_title {
                  display: inline-block;
                  width: 90%;
                  margin: 0;
                  position: relative;
                  padding-left: 15px;
                  font-size: 10pt;

                  &:before {
                    .animation();
                    border: 1px solid @colorGray;
                    content: '';
                    position: absolute;
                    left: 0;
                    width: 8px;
                    height: 8px;
                    top: 6px;
                    background: transparent;
                    border-radius: 50%;

                    @media @d {
                      top: 4px;
                    }
                    @media @t, @mBig, @m {
                      top: 2px;
                    }
                  }

                  @media @d {
                    width: 80%;
                    font-size: 12pt;
                  }
                  @media @t, @mBig, @m {
                    width: 80%;
                    font-size: 10pt;
                  }
                }

                &.focused {

                  & .form__group_label {
                    color: @colorRed;
                    font-size: 11pt;
                  }
                }
              }
            }
          }

          & .order_title {

            & h2 {

            }
          }

          & .order_form {
            .cols(10);

            @media @d {
              .cols(12);
            }
            @media @t {
              .cols(16);
            }
            @media @mBig, @m {
              .cols(16);
            }

            & .form__basket_form-group {
              position: relative;

              & label.form__group_label {
                font-size: 10pt;
              }

              &.focused {

                & .form__group_label {
                  color: @colorRed;
                  font-size: 11pt;
                }
              }

              & input.form_input {
                margin: 10px 0;
                padding: 0 10px;
                font-size: 12pt;
                width: 100%;

                &:-internal-autofill-selected {
                  background: @colorWhite;
                }
              }
            }
          }

          & .order_delivery, .order_payment {
            .flex();

            & .checkbox {
              .cols(16);
              margin: 10px;

              @media @t {
                .cols(16);
              }
              @media @mBig, @m {
                .cols(16);
              }

              & > label {
                .flex();
                color: @colorBlack;
                width: 100%;
                font-size: 1.2rem;
                cursor: pointer;
                align-items: center;

                & input {
                  &[type = radio] {
                    display: none;

                    &:checked + p {

                      &:before {
                        background: @colorRed;
                        border: 1px solid @colorRed;
                      }
                    }
                  }
                }

                & .delivery_title, .payment_title {
                  display: inline-block;
                  width: 90%;
                  margin: 0;
                  position: relative;
                  padding-left: 15px;

                  &:before {
                    .animation();
                    border: 1px solid @colorGray;
                    content: '';
                    position: absolute;
                    left: 0;
                    width: 8px;
                    height: 8px;
                    top: 6px;
                    background: transparent;
                    border-radius: 50%;

                    @media @d {
                      top: 4px;
                    }
                    @media @t, @mBig, @m {
                      top: 2px;
                    }
                  }

                  @media @d {
                    width: 80%;
                    font-size: 12pt;
                  }
                  @media @t, @mBig, @m {
                    width: 80%;
                    font-size: 10pt;
                  }
                }

                .small {
                  .cols(16);
                  font-weight: 100;
                  font-size: 10pt;
                  margin-bottom: 0;
                  padding-left: 15px;

                  .shipping_link {
                    color: @colorBlack;
                    text-decoration: underline;
                  }
                }
              }
            }
          }

          &.order_bl_last {
            .cols(6);
            margin: 0 auto;
            text-align: center;
            border: 0;
            padding: 10px 0;
            
            @media @t, @mBig, @m {
              .cols(16);
            }

            & .order_total {

              & .order_total_cont {

                & .order_title {

                  & h2 {
                  }
                }

                & .order_total_price {

                  & p {
                    font-size: 1rem;
                    color: @colorBlack;

                    & span {
                      color: @colorBlack;
                      font-size: 2.6rem;
                    }
                  }
                }
                
                & p {
                  font-size: 12pt;

                  &.subtitle {
                    margin-top: 10px;
                  }
                  
                  @media @d {
                    font-size: 11pt;
                  }
                  @media @t, @mBig, @m {
                    font-size: 10pt;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
