& .policy__block {
  margin-bottom: 20px;

  & .container {

    & ul.breadcrumb {

      & li {
        color: @colorGrayDark;

        & a {
          color: @colorGrayDark;
        }
      }

      & li.active {

      }
    }
  }

  &_title {

    h1 {
      color: @colorRed;
    }
  }

  &_text {

    a {
      color: @colorRed;
    }
  }
}