& .shipping__block {
  .flex();
  justify-content: space-between;
  align-items: center;

  & .container {

    & ul.breadcrumb {

      & li {
        color: @colorGrayDark;

        & a {
          color: @colorGrayDark;
        }
      }

      & li.active {

      }
    }

    & .shipping__block_title {

      & h1 {
        color: @colorRed;
      }
    }

    & .shipping__block_content, .shipping__block_content_plus {
      margin-bottom: 30px;

      & .h1 {
        color: @colorRed;
        margin-top: 30px;
      }

      & a {
        color: @colorRed;
        text-decoration: underline;

        &:hover {
          text-decoration: none;
        }
      }

      & ol, ul {
        margin-left: 20px;
      }

      & ul {
        & li {
          color: @colorRed;
          list-style-type: disc;
        }
      }

      & ol {
        & li {
          list-style-type: decimal;
        }
      }
    }

    & .shipping__block_content_plus {
      .cols(11);
      margin: 60px 0;

      @media @t, @mBig, @m {
        .cols(16);
      }
      @media @mBig, @m {
        margin: 30px 0;
      }

      & p {
        margin: 0;
      }
    }
  }

  & .zone__block {
    .flex();
    background: @colorRedLight;
    justify-content: flex-end;
    align-items: center;
    margin: 0 auto;
    position: relative;
    min-height: 500px;
    width: 100%;

    & .container {

      & .zone__block_text {
        .cols(8);
        padding: 20px 20px 20px 0;

        @media @d {
          .cols(6);
        }
        @media @t, @mBig, @m {
          .cols(16);
        }

        & h2 {
        }

        & p {
        }

        & ol, ul {
          margin-left: 20px;

          & li {
            list-style-type: disc;
          }
        }
      }
    }

    & .zone__block_map {
      .cols(8);
      position: absolute;
      right: 0;

      @media @d {
        .cols(9.5);
      }
      @media @t, @mBig, @m {
        .cols(16);
        position: relative;
      }

      & #shipping_map {
        height: 500px;
        width: 100%;
      }
    }
  }
}