//-------------------------------------------------------------------------//
		// Slick Catalog
//-------------------------------------------------------------------------//

.review {
	margin: 40px 0;

	& .container {

		& h2 {
			color: @colorRed;
		}

		& .review_wrap {

			& .slick-slide {
				padding: 10px;
			}

			& .slick-arrow {
				top: 50%;
			}
		}
	}
}