//-------------------------------------------------------------------------//
		// Slider //
//-------------------------------------------------------------------------//



& .slider__cont {

	& .slider { 
		position: relative;
		overflow: hidden;

		& .slider__wrap { 
			.animation();
			.flex(nowrap);
		    position: relative;

			& .slider__item { 
				.animation();
				.cols(16);
				.flex();
				align-items: center;
		    	padding: 50px 0;
			    position: relative;
			    opacity: 0;
				min-height: 600px;

				@media @d {
					min-height: 400px;
				}
				@media @t {
					min-height: 400px;
				}
				@media @m {
					min-height: 330px;
					padding: 20px 0;
				}

				&.active {
					opacity: 1;
				}

				& .slider__item_wrap {
					.cols(8);

					@media @d {
						.cols(12);
					}
					@media @t {
						.cols(16);
					}
					@media @m {
						.cols(16);
					}

					& h2 {
						color: @colorBlack;
						font-family: @fontGeomBold;
						text-shadow: 1px 1px 1px @colorWhite;
						font-size: 36pt;
						text-transform: uppercase;
						margin-bottom: 40px;

						@media @d {
							font-size: 30pt;
						}
						@media @t {
							font-size: 24pt;
						}
						@media @m {
							margin-bottom: 20px;
							font-size: 14pt;
						}
					}

					& p {
						font-size: 11pt;
						
						@media @m {
							font-size: 9pt;
						}
					}					
				}
			}
		}
	}

	& .slider__btn_wrap {
		position: relative;

		& .container {

			& .slider__btn {
				.flex();
				position: absolute;
			    top: -100px;
			    z-index: 100;
				
				@media @d {
					top: -50px;
				}
				@media @t {
					top: -70px;
				}
				@media @m {
					top: -40px;
				}

				& a {
					background: @colorBrown;
					height: 10px;
					width: 10px;
					margin: 0 5px;

					&.slide__active_btn {
						background: @colorBlackLight;
					}
				}
			}			
		}
	}
}