.tooltip_target {
  &:hover {
    & .tooltip {
      opacity: 1;
      visibility: visible;
    }
  }
}

.tooltip {
  .animation();
  background: @colorWhite;
  box-shadow: 5px 5px 20px -10px @colorBlack;
  position: absolute;
  text-align: left;
  padding: 20px;
  margin: 20px 0;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  top: 100%;

  &:before {
    background: @colorWhite;
    box-shadow: -6px -6px 20px -8px @colorBlack;
    content: '';
    position: absolute;
    top: -10px;
    left: 55px;
    width: 20px;
    height: 20px;
    transform: rotate(45deg);
  }
}